:port: 9317
:instantiate: https://tango.wst.univie.ac.at/flow/start/
:cockpit:
  draft: https://tango.wst.univie.ac.at/flow/model.html?monitor=
  development: https://tango.wst.univie.ac.at/flow/edit.html?monitor=
  production: https://tango.wst.univie.ac.at/flow/track.html?monitor=
  archive: https://tango.wst.univie.ac.at/flow/edit.html?monitor=
:views:
  production: development
