:port: 9317
:instantiate: https://centurio.evva.com/departments/emontage/flow/start/
:cockpit:
  draft: https://centurio.evva.com/departments/emontage/flow/model.html?monitor=
  development: https://centurio.evva.com/departments/emontage/flow/edit.html?monitor=
  production: https://centurio.evva.com/departments/emontage/flow/track.html?monitor=
  archive: https://centurio.evva.com/departments/emontage/flow/edit.html?monitor=
:views:
  production: development
