:port: 9316
:instantiate: https://centurio.work/flow-test/start/
:cockpit:
  draft: https://centurio.work/flow-test/model.html?monitor=
  development: https://centurio.work/flow-test/edit.html?monitor=
  production: https://centurio.work/flow-test/track.html?monitor=
  archive: https://centurio.work/flow-test/edit.html?monitor=
:views:
  production: development
:templates:
  draft: model.xml
  development: testset.xml
  production: testset.xml
  archive: testset.xml
:themes:
  draft: model
  development: extended
  production: extended
  archive: extended
