:port: 9316
:models: models
:location: https://cpee.org/design/server/
:instantiate: https://cpee.org/flow/start/
:cockpit:
  draft: https://cpee.org/flow/model.html?monitor=
  development: https://cpee.org/flow/edit.html?monitor=
  production: https://cpee.org/flow/track.html?monitor=
  archive: https://cpee.org/flow/edit.html?monitor=
:views:
  production: development
:templates:
  draft: model.xml
  development: testset.xml
  production: testset.xml
  archive: testset.xml
:themes:
  draft: model
  development: extended
  production: extended
  archive: extended
